{
  "development": {
    "username": "zora_app",
    "password": "Ocarina",
    "database": "zora_dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "sequelize",
    "logging": false
  }
}
